<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Main Menu</title>

    <script type="module" src="mainMenu.js"></script>

    <style>
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        color: white;
        width: 100vw;
        height: 100vh;
        margin: 0px;
        overflow: hidden; 
        }

        @font-face {
            font-family: pixelfont;
            src: url(../fonts/pixelfont.ttf);
        }

        @font-face {
            font-family: arcade;
            src: url(../fonts/arcade.ttf);
        }

        #test{
            margin: 0;
            position: absolute;
            top: 2%;
            left: 2%;
        }

        #title-logo{
            position: absolute;
            top: 90px;
            left: 90px;

            width: 400px;
            
        }

        #start-button{
            position: absolute;
            top: 240px;
            left: 175px;

            width: 400px;

            font-family: arcade;
        }

        #credits-button{
            position: absolute;

            top: 340px;
            left: 175px;

            width: 400px;

            font-family: arcade;
        }

        #menu-background{
            position: absolute;
            background-color: rgba(92, 38, 134, 0.5);
            width: 400px;
            height: 400px;

            border-style: solid;
            border-color: #36CDC4;
            border-radius: 20px;

            top: 70px;
            left: 95px;

            box-shadow: 0px 0px 20px 1px #0ff;
        }

        #leader-background{
            position: absolute;
            background-color: rgba(92, 38, 134, 0.5);
            width: 800px;
            height: 400px;

            border-style: solid;
            border-color: #36CDC4;
            border-radius: 20px;

            top: 70px;
            left: 1000px;

            box-shadow: 0px 0px 20px 1px #0ff;
        }

        #leader-title{
            position: absolute;

            top: 60px;
            left: 1040px;

            width: 400px;

            font-family: pixelfont;

            color: #F2E068;
        }

        #main-menu{
            
        }

        #leader-description-name{
            position: absolute;

            top: 110px;
            left: 1040px;

            width: 400px;

            font-family: pixelfont;
            
        }

        #leader-description-points{
            position: absolute;

            top: 110px;
            left: 1350px;

            width: 400px;

            font-family: pixelfont;
        }

        #player-list{
            position: absolute;
            font-family: arcade;
            font-size: 24px;

            top: 180px;
            left: 1000px;

            list-style-type: none;
        }

        #points-list {
            position: absolute;
            font-family: arcade;
            font-size: 24px;

            top: 180px;
            left: 1300px;

            list-style-type: none;
        }

        a { color: white; }
        a:hover { color: #FF1690; }
        .nav a { color:green; }
        
    </style>

    </head>

    <body>
        <div id="main-menu">
            <div id="menu-background"></div>
            <img id="title-logo" src="../images/UI/3DASTEROIDS_LOGO.png" alt="Logo">
            <a href="/scenes/gameScene.html"><h1 id="start-button">START</h1></a>
            <a href="/scenes/mainMenu.html"><h2 id="credits-button">MENU</h2></a>
        </div>
        
        <div id="leaderboard">
            <div id="leader-background"></div>
            <h3 id="leader-title">Credits:</h3>
            <h5 id="leader-description-name">NAME</h5>
            <h5 id="leader-description-points">ID</h5>

            <ul id="player-list">
                <li>Abraham Garcia</li>
                <li>Gerardo Angeles</li>
                <li>Lorenzo Jacome</li>
            </ul>

            <ul id="points-list">
                <li>A01023256</li>
                <li>A01338190</li>
                <li>A01026759</li>
            </ul>
        </div>
        
        <div id="container">
            <canvas id="webglcanvas"></canvas>
        </div>
    </body>
    <script>
    </script>
</html>