<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Game Scene</title>

        <script type="module" src="gameScene.js"></script>

        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                width:100vw;
                height: 100vh;
                margin: 0;
                border: 0;
                overflow: hidden; 
            }
            #scoreText {
                margin: 0;
                position: absolute;
                color: white;
                top: 2%;
                left: 2%;
            }
            #lifes {
                position: absolute;
                top: 7%;
                left: 3%;
            }

        </style>
    </head>
    <body>
        <div>
            <p id="scoreText">Score: 0</p>
        </div>
        <div id="lifes">
            <img id="firstLife" src="../images/lifeIcon.png" style="width:30px;height:30px;">
            <img id="secondLife" src="../images/lifeIcon.png" style="width:30px;height:30px;">
            <img id="thirdLife" src="../images/lifeIcon.png" style="width:30px;height:30px;">
        </div>
        <div id="container">
            <canvas id="webGLCanvas"></canvas>
        </div>
    </body>
</html>